<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>The Real Music - Just Good Friends</title>
        <meta name="description" content="En esta es mi primera pagina web, aqui comparto la musica que tengo en mi PC, Just Good Friend!, ¡Ten un lindo dai!" />
        <meta name="author" content="Gonzales Icochea" />
        <meta name="keywords" content="La verdadera musica, XD" />
        <meta name="robots" content="noindex" />
        <meta name="googlebot" content="noindex" />
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="cucu">
        <div class="todox">
            <header class="cabe">
                <h1><img src="aa.png" alt="20px"></h1>
            </header>
            <nav class="ira">
                <ul>
                    <li>Michael Jackson</li>
                    <li>Daft Funk</li>
                </ul>
            </nav>
            <h3 id="tis">Te comparto musica que tengo en mi pc, todos son archivos .rar para pc (Recomendable)</h3>
            <section class="sec">
                <article>
                   <h3>Michael Jackson (King of pop)</h3>
                    <p>Aqui encontraras la musica de Michael Jackson, todos los albunes desde "Got to be there" a "Xscape"</p>
                    <article class="Offthewall">
                        <h4>Off The Wall</h4>
                        <p>Álbum de 1979 de Michael Jackson, este fue el primer álbum que tuvo éxito de Michael Jackson, tenía 10 canciones y sus grandes éxitos fueron "Don't Stop 'Til You Get Enough" y "Rock With You", que son las 2 primeras canciones de este, la canción "Off The Wall" tuvo muchas versiones como "Enjoy Yourself" se Saint Pepsi.</p>
                        <div class="HIStory1">
                            <a href="https://drive.google.com/file/d/1-1YjGoqbBh8XbBTqsK10Ks9Mz7A2VF_G/view?usp=sharing" class="btn btn-green">Descarga aqui!</a>
                        </div>
                    </article>
                    <article class="Thriller">
                    <h4>Thriller</h4>
                        <p>Álbum de Michael Jackson, este el álbum más vendido de Michael Jackson, tuvo un record de ser el álbum más vendido del mundo, record que hasta hoy día nadie se lo ha arrebatado, en este álbum se encuentra el primer éxito de Jackson, "Billie Jean", reconocido por la historia de un padre que no quiere reconocer a su hijo y por su icónico baile.</p>
                        <div class="HIStory1">
                            <a href="https://drive.google.com/file/d/1yyX-e_ZOZZ1n43OMeyD3RW-iQZ8gZCib/view?usp=sharing" class="btn btn-green">Descarga aqui!</a>
                        </div>
                    </article>
                    <article class="Bad">
                        <h4>Bad (2012 Remaster)</h4>
                        <p>Álbum de Michael Jackson, este fue el 3er álbum famoso de Michael, reconocido por canciones como “Bad”, “Smooth Criminal”, entre otras cosas, tuvo una remasterización en el 2012 por su aniversario 25 años.</p>
                        <div class="HIStory1">
                            <a href="https://drive.google.com/file/d/1RWd0NNqWu-mN7fM0ZstsIJ6-A3a-oQXM/view?usp=sharing" class="btn btn-green">Descarga aqui!</a>
                        </div>
                    </article>
                    <article class="Bad25">
                        <h4>Bad 25th Aniversary (Deluxe)</h4>
                        <p>Álbum de Michael Jackson, este álbum no fue publicado por el pero las canciones si las hiso, este álbum pone las canciones del Bad tour, en Yokohama, y algunas canciones que saco el aparte, pero que nunca publico.</p>
                        <div class="HIStory1">
                            <a href="https://drive.google.com/file/d/1R7MznmDgcNjsDav1urVzFs31F1KkPZbn/view?usp=sharing" class="btn btn-green">Descarga aqui!</a>
                        </div>
                    </article>
                    <article class="Dan">
                        <h4>Dangerous</h4>
                        <p>Álbum de Michael Jackson, este álbum de 1991 fue reconocido por las canciones “Remember the time”, “In the Closet” entre otras muchas canciones, un álbum muy recomendado si te gusta el pop, dance.</p>
                        <div class="HIStory1">
                            <a href="https://drive.google.com/file/d/15AGBzZJBmEIZvmRHCjPHypEDe6XRMr-t/view?usp=sharing" class="btn btn-green">Descarga aqui!</a>
                        </div>
                    </article>
                    <article class="HIStory">
                       <h4>HIStory: Past, Present and Future, Book I (Disco I y II)</h4>
                       <p>Álbum de 1995 de Michael Jackson, este álbum está formado por 2 discos, el primero es un recopilatorio de canciones y el segundo si son las canciones netas del álbum, este álbum tiene 15 canciones originales.</p>
                       <div class="HIStory1">
                           <a href="https://drive.google.com/file/d/1CDqrPsV4b8yhErjstwayznLSqwd61Hz5/view?usp=sharing" class="btn btn-green">Descarga aqui!</a>
                       </div>
                    </article>
                    <article class="Xscape">
                        <h4>Xscape (Deluxe)</h4>
                        <p>Álbum de 2014 de Michael Jackson, es su último álbum, fue publicado 5 años después de su muerte, este tiene canciones desechadas del artista, pero con una ligera modificación (Remix), las versiones originales (Tal como Michael lo dejo) y la colaboración con Justin Tinberlake (Como homenaje).</p>
                        <div class="HIStory1">
                            <a href="https://drive.google.com/file/d/1BXXFc0tdRs3b9TOSLwXxWv7BWn-LUbFy/view?usp=sharing" class="btn btn-green">Descarga aqui!</a>
                        </div>
                    </article>
                </article>
            </section>
            <aside class="ladito">
                <h4 id="uuu1">Sobre mi Pagina</h4>
                <p>Esta es mi primera pagina web que publico, el objetivo de mi pagina es compartir la muscia que tengo descargada para que no tengan que hacer todo el tonto proceso</p>
                <h4 id="uuu2">Origen de la Música</h4>
                <p>Respecto a la música, no se hace nada ilegal, simplemente es música que busco y descargo de internet (las mejores opciones posibles) y lo subo al Drive para que lo puedan descargar fácilmente, aunque en este caso sería compartir lo que tengo.</p>
                <h4 id="uuu3">Otros Proyectos</h4>
                <p>Otros proyectos que tengo es subir una página que te permita descargar anime y películas, también plantillas de Word, entre otras cosas.</p>
                <h4 id="uuu4">Mis Redes Sociales</h4>
                  <address class="links">
                    <a href="https://www.youtube.com/channel/UCuTFFqOgYDTG4h0AMF9vq_w">Gonzales Icochea - YouTube</a>
                 </address>
                 <address class="links2">
                   <a href="https://www.youtube.com/channel/UCVXr7eC1-9N6ieCtTdQ4udA">TheEntertainmentUser - YouTube</a>
                 </address>
                 <address class="links3">
                   <a href="https://www.youtube.com/channel/UCS4AhvRGmO4EfQSLSLhnzUA">TheBlogsUser - YouTube</a>
                 </address>
                 <address class="links4">
                    <a href="https://www.facebook.com/Avances-GI-102756038618823">Avances G.I. - Facebook</a>
                 </address>
                
            </aside>
            <footer class="pie">
                Gonzales Icochea Blogs 2021
            </footer>
        </div>
    </body>
</html>
